# Filmee

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thul/filmee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thul/filmee/: AppConstants.kt  MyApplication.kt
app/src/main/java/com/thul/filmee/api/: RestApi.kt  RxSingleSchedulers.java
app/src/main/java/com/thul/filmee/datasource/: CreditViewModelFactory.kt  CrewViewModelFactory.kt  NetworkState.kt  PageKeyCreditFactory.kt  PageKeyCrewFactory.kt  PageKeyMoviesFactory.kt  PageKeyReviewsFactory.kt  PageKeySearchFactory.kt  PageKeySimilarMoviesFactory.kt  PageKeyVideoFactory.kt  PageKeyedCreditDataSource.kt  PageKeyedCrewDataSource.kt  PageKeyedMoviesDataSource.kt  PageKeyedReviewDataSource.kt  PageKeyedSearchDataSource.kt  PageKeyedSimilarMoviesDataSource.kt  PageKeyedVideoDataSource.kt  ReviewModelFactory.kt  SimilarModelFactory.kt  VideoModelFactory.kt
app/src/main/java/com/thul/filmee/response/: ApiResponse.kt  CreditResponse.kt  MovieApiResponse.kt  MovieResponse.kt  ReviewResponse.kt  SearchResponse.kt  VideoResponse.kt
app/src/main/java/com/thul/filmee/utils/: AnimUtils.java  AspectRatioCardView.kt  BackgroundSwitcherView.java  Extensions.kt  RxSearchObservable.kt  Utils.kt
app/src/main/java/com/thul/filmee/utils/circleimageview/: CircleImageView.java
app/src/main/java/com/thul/filmee/view/activity/detail/: MovieDetailActivity.kt
app/src/main/java/com/thul/filmee/view/activity/home/: HomeActivity.kt
app/src/main/java/com/thul/filmee/view/adapter/: CastController.kt  CrewController.kt  HomeController.kt  ReviewController.kt  SearchController.kt  SimilarController.kt  VideoController.kt
app/src/main/java/com/thul/filmee/view/epoxyui/: EpoxyView.kt
app/src/main/java/com/thul/filmee/viewmodel/detail/: CastCrewViewModel.kt  CreditViewModel.kt  CrewViewModel.kt  SimilarViewModel.kt
app/src/main/java/com/thul/filmee/viewmodel/home/: HomeSearchViewModel.kt  HomeViewModel.kt  NewSearchViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/thul/filmee/viewmodel/review/: ReviewViewModel.kt
app/src/main/java/com/thul/filmee/viewmodel/video/: VideoViewModel.kt
app/src/main/res/drawable/: ic_favorite_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_detail.xml  activity_search.xml  content_main.xml  dummyactivity.xml  dummymain.xml  fragment_movie_details.xml  fragment_popular.xml  fragment_reviews.xml  fragment_top_rated.xml  fragment_video.xml  layout_no_reviews.xml  list_cast.xml  list_castcrew.xml  loading_item.xml  movie_item.xml  movie_item_video.xml  review_layout.xml  similar_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml  menu_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/thul/filmee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
